{
  "name": "logestic",
  "version": "1.2.0",
  "author": "Nishant Aanjaney Jalan <cybercoder.nishant@gmail.com>",
  "description": "An advanced and customisable logging library for ElysiaJS",
  "keywords": [
    "logging",
    "logger",
    "elysia",
    "elysiajs",
    "middleware"
  ],
  "homepage": "https://github.com/cybercoder-naj/logestic.git",
  "bugs": "https://github.com/cybercoder-naj/logestic/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cybercoder-naj/logestic.git"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && bun build src/index.ts --outdir dist --target bun --minify -e elysia && tsc",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "elysia": "^1.0.9"
  },
  "devDependencies": {
    "@elysiajs/eden": "1.0.7",
    "bun-types": "latest",
    "elysia": "^1.0.9",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
